{
  "outputDir": "",
  "checkInterval": 2,
  "comparisonMethod": "default",
  "enableDoubleVerification": true,
  "enableMultiCore": true,
  "hammingThreshold": 30,
  "ssimThreshold": 0.95,
  "pixelChangeRatioThreshold": 0.05,
  "verificationCount": 3,
  "sizeIdenticalThreshold": 0.99,
  "sizeDiffThreshold": 0.1,
  "enablePostProcessing": true,
  "excludeHashes": [
    { "hash": "1234567890abcdef", "threshold": 5 },
    { "hash": "fedcba0987654321", "threshold": 10 }
  ]
}
